<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        background-color: red;
        margin: 100px;
        padding: 100px;
        animation-name: myanimation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        box-shadow: 10px 10px 5px purple;
      }

      @keyframes myanimation {
        0% {
          box-shadow: 10px 10px 5px purple;
        }
        25% {
          box-shadow: 5px 5px 5px blue;
        }
        50% {
          box-shadow: 10px 10px 5px pink;
        }

        75% {
          box-shadow: 5px 5px 5px violet;
        }

        75% {
          box-shadow: 10px 10px 5px lime;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Hello World</h1>
    </div>
  </body>
</html>
