<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>

    <style>
      .container {
        height: 100vh;
        width: auto;
        background-color: bisque;
      }

      .box {
        height: 100px;
        width: 100px;
        background-color: aquamarine;
        /* animation-delay: 2s; */
        animation-name: abc;
        margin: 20px;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      .box1 {
        height: 100px;
        width: 100px;
        background-color: aquamarine;
        animation-name: moving-object;
        margin: 20px;
        animation-duration: 5s;
        position: relative;
        /* animation-fill-mode: forwards; */
        animation-iteration-count: infinite;
        /* left: 50px; */
      }

      @keyframes abc {
        /* from {
          background-color: red;
        }
        to {
          background-color: green;
        } */
        25% {
          border-top-left-radius: 100px;
          background-color: aquamarine;
        }
        50% {
          border-top-right-radius: 100px;
          border-top-left-radius: 0px;
          background-color: blue;
        }
        70% {
          border-bottom-right-radius: 100px;
          border-top-right-radius: 0px;
          background-color: green;
        }
        100% {
          border-top-left-radius: 100px;
          border-bottom-right-radius: 0px;
          background-color: pink;
        }
      }

      @keyframes moving-object {
        /* 25% {
           left: 200px; 
          width: 400px;
        }
        50% {
           top: 200px; 
          width: 600px;
        }
        75% {
           right: 200px; 
          width: 800px;
        }
        100% {
           bottom: 0px; 
          width: 1000px;
        } */

        0% {
          background: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box1"></div>
    </div>
  </body>
</html>
